"""
============================
Author:柠檬班-木森
Time:2020/2/18   21:38
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
type：查看数据的类型

id:查看数据的内存地址

len:获取数据的长度

range: 生成数据


"""

"""
函数的作用：封装代码
意义：提高代码的重用率
可以将单一的功能代码块封装成一个函数，在需要使用该功能的时候直接调用函数就可以了。

"""



def func(n):
    # 功能：打印三级形
    for i in range(n):
        for j in range(i+1):
            print("* ",end="")
        print()

func(10)
func(6)
func(3)

id("99")
