"""
============================
Author:柠檬班-木森
Time:2020/2/22   11:10
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
文件打开的模式：
r:读取文件，文件不存在会报错
a:写入,追加写入,如果文件不存在则会新建一个
w:写入,覆盖写入,如果文件不存在则会新建一个

以下三种模式：二进制的模式打开文件(常用于文件视频等文件操作)
rb:读取文件，文件不存在会报错
ab:写入,追加写入,如果文件不存在则会新建一个
wb:写入,覆盖写入,如果文件不存在则会新建一个

文件读写操作的模式：（扩展）
r+:读写模式，文件不存在会报错
a+:读写模式,追加写入,如果文件不存在则会新建一个
w+:读写模式,覆盖写入,如果文件不存在则会新建一个
以下三种模式：二进制的模式打开文件
rb+:读写模式，文件不存在会报错
ab+:读写模式,追加写入,如果文件不存在则会新建一个
wb+:读写模式,覆盖写入,如果文件不存在则会新建一个


文件写入的方法
write:


"""
# a:追加写入
# f = open("test1.txt","a",encoding="utf8")
# f.write("python99999"+"\n")
#
# f.close()

# w:覆盖写入
# f = open("test2.txt","w",encoding="utf8")
# f.write("hello python"+"\n")
# f.close()

# 二进制模式文件的读写操作

# f = open("bj2.png", "rb")
# print(f.read())
# f.close()

# 需求，复制图片
# f = open("bj2.png", "rb")
# content = f.read()
# f2 = open("bj4.png", "ab")
# f2.write(content)
# f.close()
# f2.close()

