"""
============================
Author:柠檬班-木森
Time:2020/2/15   10:40
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
1、if语句
if 条件：
	# 条件成立执行的代码


2、if-else语句
if 条件：
	# 条件成立执行的代码
else:
	# 条件不成立时执行的代码


3、if-elif-else语句

if 条件1：
	# 条件1成立是执行的代码
elif 条件2：
	# 条件2成立执行的代码
elif 条件3：
	# 条件3成立执行的代码
else:
	# 以上条件不成立时执行的代码


总结：
使用if开启一个条件判断语句
一个条件语句中只有一个if
一个条件语句中可以有多个elif或者是0个
一个条件语句中只有一个else或者0个


注意：python中是通过缩进来区分代码块的(tab键)
"""

#
# print("--1----------------")
# print("--2----------------")
# print("--3----------------")
# print("--4----------------")
# print("--5----------------")
# print("--6----------------")

# 需求一：用户输入考试成绩，请判断是否及格？

# score = float(input("请输入您的成绩:"))
#
# if score >= 60:
#     print("考试成绩及格")
#     print("-----")
#     print("-----")


# 需求二：完善需求一，当用户输入成绩不及格时，打印 考试不及格，晚上通宵敲代码！
#
# score = float(input("请输入您的成绩:"))
#
# if score >= 60:
#     # 条件成立执行的代码块
#     print("考试成绩及格")
# else:
#     # 条件不成立执行的代码块
#     print("考试不及格，晚上通宵敲代码")


# 需求三：请根据用户输入成绩，按以下等级区分：
score = float(input("请输入您的成绩:"))
if 0 <= score < 40:
    print("您的成绩等级为：E")
elif 40 <= score < 60:
    print("您的成绩等级为：D")
elif 60 <= score < 75:
    print("您的成绩等级为：C")
elif 75 <= score < 85:
    print("您的成绩等级为：B")
elif 85 <= score <= 100:
    print("您的成绩等级为：A")
else:
    print("您输入的成绩有误！")