"""
============================
Author:柠檬班-木森
Time:2020/2/15   11:51
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""

"""
while循环


语法：
while 条件:
    # 条件成立，循环执行的代码一
    # 条件成立，循环执行的代码二
    # 条件成立，循环执行的代码三
    # 条件成立，循环执行的代码四
    # .......


# 如果条件一直成立，则一直循环做条件满足的事情，直到条件不成立，结束循环

# 死循环


"""
# 需求：打印100遍hello python
# 创建一个变量用来保存循环的次数
n = 0
while n < 100:
    print("hello python")
    n += 1
    print("这是第{}打印".format(n))

#