"""
============================
Author:柠檬班-木森
Time:2020/2/15   12:01
E-mail:3247119728@qq.com
Company:湖南零檬信息技术有限公司
============================
"""
"""
死循环： 循环的条件一直成立，在循环体中无限循环，称之为死循环。

1、避免在写代码的过程中因为逻辑问题，造成代码死循环。


2、死循环在特定的需求下，我们也会使用（在循环内部要实现跳出循环的机制,合理的使用break）



break：强制跳出循环

"""

# 死循环
# while True:
#     print("---------循环体代码----------")


# 需求一：上面登录的小案例，如果账号密码输入错误，如何实现重新输入？
# 需求二：账号密码输入正确之后，如何退出？

# data = {"user": "python27", "pwd": "lemonban"}
#
# while True:
#     # 第二步：提示用户输入账号，密码
#     user = input("请输入账号：")
#     pwd = input("请输入密码：")
#     # 第三步：判断账号密码是否输入正确
#     if user == data["user"] and pwd == data["pwd"]:
#         print("账号和密码输入正确，登录成功")
#         break
#     else:
#         print("账号或密码有误，请重新输入！")


# 代码的逻辑问题，造成的死循环
# n = 0
# while n < 100:
#     print("hello python")
#     print("这是第{}打印".format(n))
#     n -= 1
